..........................................................................................
..........................................................................................
..........................................................................................
.......................................#######............................................
......................................#...p...#...........................................
.....................................#.........#..........................................
....................................#...........#.........................................
....................................#P....1....I#.........................................
....................................#...........#.........................................
.....................................#.........#..........................................
......................................#...i...#...........................................
.......................................#######............................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................