..........................................................................................
..........................................................................................
..........................................................................................
....................................##########............................................
....................................#.p...p...#...........................................
....................................##......#..#..........................................
....................................#P..#.......#.........................................
....................................#.....1....I#.........................................
....................................#...#...#...#.........................................
.....................................#..c......#..........................................
......................................#...i...#...........................................
.......................................#######............................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................